+--------+-----------+--------------------------------------------+-----------------------+------------------------------------------------------------------------------+--------------------------+
| Domain | Method    | URI                                        | Name                  | Action                                                                       | Middleware               |
+--------+-----------+--------------------------------------------+-----------------------+------------------------------------------------------------------------------+--------------------------+
|        | GET|HEAD  | /                                          |                       | App\Http\Controllers\Front\BerandaController@index                           | web                      |
|        | GET|HEAD  | admin                                      | admin.index           | App\Http\Controllers\Back\BackController@index                               | web,auth,auth.basic,auth |
|        | POST      | admin                                      | admin.store           | App\Http\Controllers\Back\BackController@store                               | web,auth,auth.basic,auth |
|        | GET|HEAD  | admin/create                               | admin.create          | App\Http\Controllers\Back\BackController@create                              | web,auth,auth.basic,auth |
|        | DELETE    | admin/{admin}                              | admin.destroy         | App\Http\Controllers\Back\BackController@destroy                             | web,auth,auth.basic,auth |
|        | PUT|PATCH | admin/{admin}                              | admin.update          | App\Http\Controllers\Back\BackController@update                              | web,auth,auth.basic,auth |
|        | GET|HEAD  | admin/{admin}                              | admin.show            | App\Http\Controllers\Back\BackController@show                                | web,auth,auth.basic,auth |
|        | GET|HEAD  | admin/{admin}/edit                         | admin.edit            | App\Http\Controllers\Back\BackController@edit                                | web,auth,auth.basic,auth |
|        | GET|HEAD  | api/user                                   |                       | Closure                                                                      | api,auth:api             |
|        | POST      | beranda                                    | beranda.store         | App\Http\Controllers\Front\BerandaController@store                           | web                      |
|        | GET|HEAD  | beranda                                    | beranda.index         | App\Http\Controllers\Front\BerandaController@index                           | web                      |
|        | GET|HEAD  | beranda/create                             | beranda.create        | App\Http\Controllers\Front\BerandaController@create                          | web                      |
|        | PUT|PATCH | beranda/{beranda}                          | beranda.update        | App\Http\Controllers\Front\BerandaController@update                          | web                      |
|        | DELETE    | beranda/{beranda}                          | beranda.destroy       | App\Http\Controllers\Front\BerandaController@destroy                         | web                      |
|        | GET|HEAD  | beranda/{beranda}                          | beranda.show          | App\Http\Controllers\Front\BerandaController@show                            | web                      |
|        | GET|HEAD  | beranda/{beranda}/edit                     | beranda.edit          | App\Http\Controllers\Front\BerandaController@edit                            | web                      |
|        | GET|HEAD  | berita                                     | berita.index          | App\Http\Controllers\Front\BeritaController@index                            | web                      |
|        | POST      | berita                                     | berita.store          | App\Http\Controllers\Front\BeritaController@store                            | web                      |
|        | GET|HEAD  | berita/create                              | berita.create         | App\Http\Controllers\Front\BeritaController@create                           | web                      |
|        | DELETE    | berita/{beritum}                           | berita.destroy        | App\Http\Controllers\Front\BeritaController@destroy                          | web                      |
|        | PUT|PATCH | berita/{beritum}                           | berita.update         | App\Http\Controllers\Front\BeritaController@update                           | web                      |
|        | GET|HEAD  | berita/{beritum}                           | berita.show           | App\Http\Controllers\Front\BeritaController@show                             | web                      |
|        | GET|HEAD  | berita/{beritum}/edit                      | berita.edit           | App\Http\Controllers\Front\BeritaController@edit                             | web                      |
|        | GET|HEAD  | faq                                        | faq.index             | App\Http\Controllers\Front\FAQController@index                               | web                      |
|        | POST      | faq                                        | faq.store             | App\Http\Controllers\Front\FAQController@store                               | web                      |
|        | GET|HEAD  | faq/create                                 | faq.create            | App\Http\Controllers\Front\FAQController@create                              | web                      |
|        | GET|HEAD  | faq/{faq}                                  | faq.show              | App\Http\Controllers\Front\FAQController@show                                | web                      |
|        | PUT|PATCH | faq/{faq}                                  | faq.update            | App\Http\Controllers\Front\FAQController@update                              | web                      |
|        | DELETE    | faq/{faq}                                  | faq.destroy           | App\Http\Controllers\Front\FAQController@destroy                             | web                      |
|        | GET|HEAD  | faq/{faq}/edit                             | faq.edit              | App\Http\Controllers\Front\FAQController@edit                                | web                      |
|        | DELETE    | forum-fasilitator/delete-image-thread/{id} | thread.delete.image   | App\Http\Controllers\Forum\ForumFasilitatorController@deleteImage            | web,auth:forum           |
|        | POST      | forum-fasilitator/login                    |                       | App\Http\Controllers\Forum\Auth\LoginController@login                        | web,guest                |
|        | GET|HEAD  | forum-fasilitator/login                    | login                 | App\Http\Controllers\Forum\Auth\LoginController@showLoginForm                | web,guest                |
|        | POST      | forum-fasilitator/logout                   |                       | App\Http\Controllers\Forum\Auth\LoginController@logout                       | web                      |
|        | GET|HEAD  | forum-fasilitator/logout                   |                       | App\Http\Controllers\Forum\Auth\LoginController@logout                       | web                      |
|        | POST      | forum-fasilitator/password/email           |                       | App\Http\Controllers\Forum\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest                |
|        | GET|HEAD  | forum-fasilitator/password/reset           |                       | App\Http\Controllers\Forum\Auth\ForgotPasswordController@showLinkRequestForm | web,guest                |
|        | POST      | forum-fasilitator/password/reset           |                       | App\Http\Controllers\Forum\Auth\ResetPasswordController@reset                | web,guest                |
|        | GET|HEAD  | forum-fasilitator/password/reset/{token}   |                       | App\Http\Controllers\Forum\Auth\ResetPasswordController@showResetForm        | web,guest                |
|        | POST      | forum-fasilitator/post-image-thread        | thread.post.image     | App\Http\Controllers\Forum\ForumFasilitatorController@storeImage             | web,auth:forum           |
|        | POST      | forum-fasilitator/register                 |                       | App\Http\Controllers\Forum\Auth\RegisterController@register                  | web,guest                |
|        | GET|HEAD  | forum-fasilitator/register                 |                       | App\Http\Controllers\Forum\Auth\RegisterController@showRegistrationForm      | web,guest                |
|        | POST      | forum-fasilitator/reply-thread             | thread.post.reply     | App\Http\Controllers\Forum\ForumFasilitatorController@postReplyThread        | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread                   | thread.index          | App\Http\Controllers\Forum\ForumFasilitatorController@index                  | web                      |
|        | POST      | forum-fasilitator/thread                   | thread.store          | App\Http\Controllers\Forum\ForumFasilitatorController@store                  | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread/create            | thread.create         | App\Http\Controllers\Forum\ForumFasilitatorController@create                 | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread/{id}/reply-thread | thread.reply          | App\Http\Controllers\Forum\ForumFasilitatorController@replyThread            | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread/{id}/show/{judul} | thread.show.detail    | App\Http\Controllers\Forum\ForumFasilitatorController@showThread             | web                      |
|        | DELETE    | forum-fasilitator/thread/{thread}          | thread.destroy        | App\Http\Controllers\Forum\ForumFasilitatorController@destroy                | web,auth:forum           |
|        | PUT|PATCH | forum-fasilitator/thread/{thread}          | thread.update         | App\Http\Controllers\Forum\ForumFasilitatorController@update                 | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread/{thread}          | thread.show           | App\Http\Controllers\Forum\ForumFasilitatorController@show                   | web,auth:forum           |
|        | GET|HEAD  | forum-fasilitator/thread/{thread}/edit     | thread.edit           | App\Http\Controllers\Forum\ForumFasilitatorController@edit                   | web,auth:forum           |
|        | GET|HEAD  | galeri                                     | galeri.index          | App\Http\Controllers\Front\GaleriController@index                            | web                      |
|        | POST      | galeri                                     | galeri.store          | App\Http\Controllers\Front\GaleriController@store                            | web                      |
|        | GET|HEAD  | galeri/create                              | galeri.create         | App\Http\Controllers\Front\GaleriController@create                           | web                      |
|        | GET|HEAD  | galeri/{galeri}                            | galeri.show           | App\Http\Controllers\Front\GaleriController@show                             | web                      |
|        | DELETE    | galeri/{galeri}                            | galeri.destroy        | App\Http\Controllers\Front\GaleriController@destroy                          | web                      |
|        | PUT|PATCH | galeri/{galeri}                            | galeri.update         | App\Http\Controllers\Front\GaleriController@update                           | web                      |
|        | GET|HEAD  | galeri/{galeri}/edit                       | galeri.edit           | App\Http\Controllers\Front\GaleriController@edit                             | web                      |
|        | GET|HEAD  | groups                                     | groups.index          | App\Http\Controllers\Back\UserControl\GroupController@index                  | web,auth,auth.basic,auth |
|        | POST      | groups                                     | groups.store          | App\Http\Controllers\Back\UserControl\GroupController@store                  | web,auth,auth.basic,auth |
|        | GET|HEAD  | groups/create                              | groups.create         | App\Http\Controllers\Back\UserControl\GroupController@create                 | web,auth,auth.basic,auth |
|        | PUT|PATCH | groups/{group}                             | groups.update         | App\Http\Controllers\Back\UserControl\GroupController@update                 | web,auth,auth.basic,auth |
|        | GET|HEAD  | groups/{group}                             | groups.show           | App\Http\Controllers\Back\UserControl\GroupController@show                   | web,auth,auth.basic,auth |
|        | DELETE    | groups/{group}                             | groups.destroy        | App\Http\Controllers\Back\UserControl\GroupController@destroy                | web,auth,auth.basic,auth |
|        | GET|HEAD  | groups/{group}/edit                        | groups.edit           | App\Http\Controllers\Back\UserControl\GroupController@edit                   | web,auth,auth.basic,auth |
|        | GET|HEAD  | hubungi-kami                               | hubungi-kami.index    | App\Http\Controllers\Front\HubungiKamiController@index                       | web                      |
|        | POST      | hubungi-kami                               | hubungi-kami.store    | App\Http\Controllers\Front\HubungiKamiController@store                       | web                      |
|        | GET|HEAD  | hubungi-kami/create                        | hubungi-kami.create   | App\Http\Controllers\Front\HubungiKamiController@create                      | web                      |
|        | DELETE    | hubungi-kami/{hubungi_kami}                | hubungi-kami.destroy  | App\Http\Controllers\Front\HubungiKamiController@destroy                     | web                      |
|        | PUT|PATCH | hubungi-kami/{hubungi_kami}                | hubungi-kami.update   | App\Http\Controllers\Front\HubungiKamiController@update                      | web                      |
|        | GET|HEAD  | hubungi-kami/{hubungi_kami}                | hubungi-kami.show     | App\Http\Controllers\Front\HubungiKamiController@show                        | web                      |
|        | GET|HEAD  | hubungi-kami/{hubungi_kami}/edit           | hubungi-kami.edit     | App\Http\Controllers\Front\HubungiKamiController@edit                        | web                      |
|        | POST      | login                                      |                       | App\Http\Controllers\Back\Auth\LoginController@login                         | web,guest                |
|        | GET|HEAD  | login                                      | login                 | App\Http\Controllers\Back\Auth\LoginController@showLoginForm                 | web,guest                |
|        | POST      | logout                                     |                       | App\Http\Controllers\Back\Auth\LoginController@logout                        | web                      |
|        | GET|HEAD  | logout                                     |                       | App\Http\Controllers\Back\Auth\LoginController@logout                        | web                      |
|        | GET|HEAD  | media-promosi                              | media-promosi.index   | App\Http\Controllers\Front\MediaPromosiController@index                      | web                      |
|        | POST      | media-promosi                              | media-promosi.store   | App\Http\Controllers\Front\MediaPromosiController@store                      | web                      |
|        | GET|HEAD  | media-promosi/create                       | media-promosi.create  | App\Http\Controllers\Front\MediaPromosiController@create                     | web                      |
|        | GET|HEAD  | media-promosi/{media_promosi}              | media-promosi.show    | App\Http\Controllers\Front\MediaPromosiController@show                       | web                      |
|        | PUT|PATCH | media-promosi/{media_promosi}              | media-promosi.update  | App\Http\Controllers\Front\MediaPromosiController@update                     | web                      |
|        | DELETE    | media-promosi/{media_promosi}              | media-promosi.destroy | App\Http\Controllers\Front\MediaPromosiController@destroy                    | web                      |
|        | GET|HEAD  | media-promosi/{media_promosi}/edit         | media-promosi.edit    | App\Http\Controllers\Front\MediaPromosiController@edit                       | web                      |
|        | GET|HEAD  | pasar-aman                                 | pasar-aman.index      | App\Http\Controllers\Front\PasarAmanController@index                         | web                      |
|        | POST      | pasar-aman                                 | pasar-aman.store      | App\Http\Controllers\Front\PasarAmanController@store                         | web                      |
|        | GET|HEAD  | pasar-aman/create                          | pasar-aman.create     | App\Http\Controllers\Front\PasarAmanController@create                        | web                      |
|        | GET|HEAD  | pasar-aman/{pasar_aman}                    | pasar-aman.show       | App\Http\Controllers\Front\PasarAmanController@show                          | web                      |
|        | DELETE    | pasar-aman/{pasar_aman}                    | pasar-aman.destroy    | App\Http\Controllers\Front\PasarAmanController@destroy                       | web                      |
|        | PUT|PATCH | pasar-aman/{pasar_aman}                    | pasar-aman.update     | App\Http\Controllers\Front\PasarAmanController@update                        | web                      |
|        | GET|HEAD  | pasar-aman/{pasar_aman}/edit               | pasar-aman.edit       | App\Http\Controllers\Front\PasarAmanController@edit                          | web                      |
|        | POST      | password/email                             |                       | App\Http\Controllers\Back\Auth\ForgotPasswordController@sendResetLinkEmail   | web,guest                |
|        | POST      | password/reset                             |                       | App\Http\Controllers\Back\Auth\ResetPasswordController@reset                 | web,guest                |
|        | GET|HEAD  | password/reset                             |                       | App\Http\Controllers\Back\Auth\ForgotPasswordController@showLinkRequestForm  | web,guest                |
|        | GET|HEAD  | password/reset/{token}                     |                       | App\Http\Controllers\Back\Auth\ResetPasswordController@showResetForm         | web,guest                |
|        | POST      | pedoman                                    | pedoman.store         | App\Http\Controllers\Front\PedomanController@store                           | web                      |
|        | GET|HEAD  | pedoman                                    | pedoman.index         | App\Http\Controllers\Front\PedomanController@index                           | web                      |
|        | GET|HEAD  | pedoman/create                             | pedoman.create        | App\Http\Controllers\Front\PedomanController@create                          | web                      |
|        | PUT|PATCH | pedoman/{pedoman}                          | pedoman.update        | App\Http\Controllers\Front\PedomanController@update                          | web                      |
|        | GET|HEAD  | pedoman/{pedoman}                          | pedoman.show          | App\Http\Controllers\Front\PedomanController@show                            | web                      |
|        | DELETE    | pedoman/{pedoman}                          | pedoman.destroy       | App\Http\Controllers\Front\PedomanController@destroy                         | web                      |
|        | GET|HEAD  | pedoman/{pedoman}/edit                     | pedoman.edit          | App\Http\Controllers\Front\PedomanController@edit                            | web                      |
|        | POST      | peta-situs                                 | peta-situs.store      | App\Http\Controllers\Front\PetaSitusController@store                         | web                      |
|        | GET|HEAD  | peta-situs                                 | peta-situs.index      | App\Http\Controllers\Front\PetaSitusController@index                         | web                      |
|        | GET|HEAD  | peta-situs/create                          | peta-situs.create     | App\Http\Controllers\Front\PetaSitusController@create                        | web                      |
|        | DELETE    | peta-situs/{peta_situs}                    | peta-situs.destroy    | App\Http\Controllers\Front\PetaSitusController@destroy                       | web                      |
|        | PUT|PATCH | peta-situs/{peta_situs}                    | peta-situs.update     | App\Http\Controllers\Front\PetaSitusController@update                        | web                      |
|        | GET|HEAD  | peta-situs/{peta_situs}                    | peta-situs.show       | App\Http\Controllers\Front\PetaSitusController@show                          | web                      |
|        | GET|HEAD  | peta-situs/{peta_situs}/edit               | peta-situs.edit       | App\Http\Controllers\Front\PetaSitusController@edit                          | web                      |
|        | GET|HEAD  | profile                                    | profile.index         | App\Http\Controllers\Front\ProfileController@index                           | web                      |
|        | POST      | profile                                    | profile.store         | App\Http\Controllers\Front\ProfileController@store                           | web                      |
|        | GET|HEAD  | profile/create                             | profile.create        | App\Http\Controllers\Front\ProfileController@create                          | web                      |
|        | PUT|PATCH | profile/{profile}                          | profile.update        | App\Http\Controllers\Front\ProfileController@update                          | web                      |
|        | GET|HEAD  | profile/{profile}                          | profile.show          | App\Http\Controllers\Front\ProfileController@show                            | web                      |
|        | DELETE    | profile/{profile}                          | profile.destroy       | App\Http\Controllers\Front\ProfileController@destroy                         | web                      |
|        | GET|HEAD  | profile/{profile}/edit                     | profile.edit          | App\Http\Controllers\Front\ProfileController@edit                            | web                      |
|        | GET|HEAD  | program                                    | program.index         | App\Http\Controllers\Front\ProgramController@index                           | web                      |
|        | POST      | program                                    | program.store         | App\Http\Controllers\Front\ProgramController@store                           | web                      |
|        | GET|HEAD  | program/create                             | program.create        | App\Http\Controllers\Front\ProgramController@create                          | web                      |
|        | PUT|PATCH | program/{program}                          | program.update        | App\Http\Controllers\Front\ProgramController@update                          | web                      |
|        | DELETE    | program/{program}                          | program.destroy       | App\Http\Controllers\Front\ProgramController@destroy                         | web                      |
|        | GET|HEAD  | program/{program}                          | program.show          | App\Http\Controllers\Front\ProgramController@show                            | web                      |
|        | GET|HEAD  | program/{program}/edit                     | program.edit          | App\Http\Controllers\Front\ProgramController@edit                            | web                      |
|        | POST      | register                                   |                       | App\Http\Controllers\Back\Auth\RegisterController@register                   | web,guest                |
|        | GET|HEAD  | register                                   |                       | App\Http\Controllers\Back\Auth\RegisterController@showRegistrationForm       | web,guest                |
|        | POST      | sipaman                                    | sipaman.store         | App\Http\Controllers\Front\SipamanController@store                           | web                      |
|        | GET|HEAD  | sipaman                                    | sipaman.index         | App\Http\Controllers\Front\SipamanController@index                           | web                      |
|        | GET|HEAD  | sipaman/create                             | sipaman.create        | App\Http\Controllers\Front\SipamanController@create                          | web                      |
|        | PUT|PATCH | sipaman/{sipaman}                          | sipaman.update        | App\Http\Controllers\Front\SipamanController@update                          | web                      |
|        | GET|HEAD  | sipaman/{sipaman}                          | sipaman.show          | App\Http\Controllers\Front\SipamanController@show                            | web                      |
|        | DELETE    | sipaman/{sipaman}                          | sipaman.destroy       | App\Http\Controllers\Front\SipamanController@destroy                         | web                      |
|        | GET|HEAD  | sipaman/{sipaman}/edit                     | sipaman.edit          | App\Http\Controllers\Front\SipamanController@edit                            | web                      |
|        | GET|HEAD  | users                                      | users.index           | App\Http\Controllers\Back\UserControl\UserController@index                   | web,auth,auth.basic,auth |
|        | POST      | users                                      | users.store           | App\Http\Controllers\Back\UserControl\UserController@store                   | web,auth,auth.basic,auth |
|        | GET|HEAD  | users/create                               | users.create          | App\Http\Controllers\Back\UserControl\UserController@create                  | web,auth,auth.basic,auth |
|        | GET|HEAD  | users/{user}                               | users.show            | App\Http\Controllers\Back\UserControl\UserController@show                    | web,auth,auth.basic,auth |
|        | PUT|PATCH | users/{user}                               | users.update          | App\Http\Controllers\Back\UserControl\UserController@update                  | web,auth,auth.basic,auth |
|        | DELETE    | users/{user}                               | users.destroy         | App\Http\Controllers\Back\UserControl\UserController@destroy                 | web,auth,auth.basic,auth |
|        | GET|HEAD  | users/{user}/edit                          | users.edit            | App\Http\Controllers\Back\UserControl\UserController@edit                    | web,auth,auth.basic,auth |
+--------+-----------+--------------------------------------------+-----------------------+------------------------------------------------------------------------------+--------------------------+
