+--------+-----------+----------------------------------------------------+-----------------------+------------------------------------------------------------------------------+----------------+
| Domain | Method    | URI                                                | Name                  | Action                                                                       | Middleware     |
+--------+-----------+----------------------------------------------------+-----------------------+------------------------------------------------------------------------------+----------------+
|        | GET|HEAD  | /                                                  |                       | App\Http\Controllers\Front\BerandaController@index                           | web            |
|        | GET|HEAD  | admin/berita                                       | berita.index          | App\Http\Controllers\Back\Berita\BeritaController@index                      | web            |
|        | POST      | admin/berita                                       | berita.store          | App\Http\Controllers\Back\Berita\BeritaController@store                      | web            |
|        | GET|HEAD  | admin/berita/create                                | berita.create         | App\Http\Controllers\Back\Berita\BeritaController@create                     | web            |
|        | PUT|PATCH | admin/berita/{beritum}                             | berita.update         | App\Http\Controllers\Back\Berita\BeritaController@update                     | web            |
|        | GET|HEAD  | admin/berita/{beritum}                             | berita.show           | App\Http\Controllers\Back\Berita\BeritaController@show                       | web            |
|        | DELETE    | admin/berita/{beritum}                             | berita.destroy        | App\Http\Controllers\Back\Berita\BeritaController@destroy                    | web            |
|        | GET|HEAD  | admin/berita/{beritum}/edit                        | berita.edit           | App\Http\Controllers\Back\Berita\BeritaController@edit                       | web            |
|        | GET|HEAD  | admin/dashboard                                    | dashboard.index       | App\Http\Controllers\Back\BackController@index                               | web,auth       |
|        | POST      | admin/dashboard                                    | dashboard.store       | App\Http\Controllers\Back\BackController@store                               | web,auth       |
|        | GET|HEAD  | admin/dashboard/create                             | dashboard.create      | App\Http\Controllers\Back\BackController@create                              | web,auth       |
|        | PUT|PATCH | admin/dashboard/{dashboard}                        | dashboard.update      | App\Http\Controllers\Back\BackController@update                              | web,auth       |
|        | DELETE    | admin/dashboard/{dashboard}                        | dashboard.destroy     | App\Http\Controllers\Back\BackController@destroy                             | web,auth       |
|        | GET|HEAD  | admin/dashboard/{dashboard}                        | dashboard.show        | App\Http\Controllers\Back\BackController@show                                | web,auth       |
|        | GET|HEAD  | admin/dashboard/{dashboard}/edit                   | dashboard.edit        | App\Http\Controllers\Back\BackController@edit                                | web,auth       |
|        | GET|HEAD  | admin/faq                                          | faq.index             | App\Http\Controllers\Back\FAQ\FAQController@index                            | web            |
|        | POST      | admin/faq                                          | faq.store             | App\Http\Controllers\Back\FAQ\FAQController@store                            | web            |
|        | GET|HEAD  | admin/faq/create                                   | faq.create            | App\Http\Controllers\Back\FAQ\FAQController@create                           | web            |
|        | GET|HEAD  | admin/faq/{faq}                                    | faq.show              | App\Http\Controllers\Back\FAQ\FAQController@show                             | web            |
|        | DELETE    | admin/faq/{faq}                                    | faq.destroy           | App\Http\Controllers\Back\FAQ\FAQController@destroy                          | web            |
|        | PUT|PATCH | admin/faq/{faq}                                    | faq.update            | App\Http\Controllers\Back\FAQ\FAQController@update                           | web            |
|        | GET|HEAD  | admin/faq/{faq}/edit                               | faq.edit              | App\Http\Controllers\Back\FAQ\FAQController@edit                             | web            |
|        | GET|HEAD  | admin/galeri                                       | galeri.index          | App\Http\Controllers\Back\Galeri\GaleriController@index                      | web            |
|        | POST      | admin/galeri                                       | galeri.store          | App\Http\Controllers\Back\Galeri\GaleriController@store                      | web            |
|        | GET|HEAD  | admin/galeri/create                                | galeri.create         | App\Http\Controllers\Back\Galeri\GaleriController@create                     | web            |
|        | GET|HEAD  | admin/galeri/{galeri}                              | galeri.show           | App\Http\Controllers\Back\Galeri\GaleriController@show                       | web            |
|        | PUT|PATCH | admin/galeri/{galeri}                              | galeri.update         | App\Http\Controllers\Back\Galeri\GaleriController@update                     | web            |
|        | DELETE    | admin/galeri/{galeri}                              | galeri.destroy        | App\Http\Controllers\Back\Galeri\GaleriController@destroy                    | web            |
|        | GET|HEAD  | admin/galeri/{galeri}/edit                         | galeri.edit           | App\Http\Controllers\Back\Galeri\GaleriController@edit                       | web            |
|        | GET|HEAD  | admin/groups                                       | groups.index          | App\Http\Controllers\Back\UserControl\GroupController@index                  | web,auth       |
|        | POST      | admin/groups                                       | groups.store          | App\Http\Controllers\Back\UserControl\GroupController@store                  | web,auth       |
|        | GET|HEAD  | admin/groups/create                                | groups.create         | App\Http\Controllers\Back\UserControl\GroupController@create                 | web,auth       |
|        | GET|HEAD  | admin/groups/{group}                               | groups.show           | App\Http\Controllers\Back\UserControl\GroupController@show                   | web,auth       |
|        | PUT|PATCH | admin/groups/{group}                               | groups.update         | App\Http\Controllers\Back\UserControl\GroupController@update                 | web,auth       |
|        | DELETE    | admin/groups/{group}                               | groups.destroy        | App\Http\Controllers\Back\UserControl\GroupController@destroy                | web,auth       |
|        | GET|HEAD  | admin/groups/{group}/edit                          | groups.edit           | App\Http\Controllers\Back\UserControl\GroupController@edit                   | web,auth       |
|        | GET|HEAD  | admin/hubungi-kami                                 | hubungi-kami.index    | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@index            | web            |
|        | POST      | admin/hubungi-kami                                 | hubungi-kami.store    | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@store            | web            |
|        | GET|HEAD  | admin/hubungi-kami/create                          | hubungi-kami.create   | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@create           | web            |
|        | GET|HEAD  | admin/hubungi-kami/{hubungi_kami}                  | hubungi-kami.show     | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@show             | web            |
|        | PUT|PATCH | admin/hubungi-kami/{hubungi_kami}                  | hubungi-kami.update   | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@update           | web            |
|        | DELETE    | admin/hubungi-kami/{hubungi_kami}                  | hubungi-kami.destroy  | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@destroy          | web            |
|        | GET|HEAD  | admin/hubungi-kami/{hubungi_kami}/edit             | hubungi-kami.edit     | App\Http\Controllers\Back\HubungiKami\HubungiKamiController@edit             | web            |
|        | POST      | admin/login                                        |                       | App\Http\Controllers\Back\Auth\LoginController@login                         | web,guest      |
|        | GET|HEAD  | admin/login                                        | login                 | App\Http\Controllers\Back\Auth\LoginController@showLoginForm                 | web,guest      |
|        | POST      | admin/logout                                       |                       | App\Http\Controllers\Back\Auth\LoginController@logout                        | web            |
|        | GET|HEAD  | admin/logout                                       |                       | App\Http\Controllers\Back\Auth\LoginController@logout                        | web            |
|        | GET|HEAD  | admin/media-promosi                                | media-promosi.index   | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@index          | web            |
|        | POST      | admin/media-promosi                                | media-promosi.store   | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@store          | web            |
|        | GET|HEAD  | admin/media-promosi/create                         | media-promosi.create  | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@create         | web            |
|        | DELETE    | admin/media-promosi/{media_promosi}                | media-promosi.destroy | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@destroy        | web            |
|        | PUT|PATCH | admin/media-promosi/{media_promosi}                | media-promosi.update  | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@update         | web            |
|        | GET|HEAD  | admin/media-promosi/{media_promosi}                | media-promosi.show    | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@show           | web            |
|        | GET|HEAD  | admin/media-promosi/{media_promosi}/edit           | media-promosi.edit    | App\Http\Controllers\Back\MediaPromosi\MediaPromosiController@edit           | web            |
|        | POST      | admin/pasar-aman                                   | pasar-aman.store      | App\Http\Controllers\Back\PasarAman\PasarAmanController@store                | web            |
|        | GET|HEAD  | admin/pasar-aman                                   | pasar-aman.index      | App\Http\Controllers\Back\PasarAman\PasarAmanController@index                | web            |
|        | GET|HEAD  | admin/pasar-aman/create                            | pasar-aman.create     | App\Http\Controllers\Back\PasarAman\PasarAmanController@create               | web            |
|        | GET|HEAD  | admin/pasar-aman/{pasar_aman}                      | pasar-aman.show       | App\Http\Controllers\Back\PasarAman\PasarAmanController@show                 | web            |
|        | PUT|PATCH | admin/pasar-aman/{pasar_aman}                      | pasar-aman.update     | App\Http\Controllers\Back\PasarAman\PasarAmanController@update               | web            |
|        | DELETE    | admin/pasar-aman/{pasar_aman}                      | pasar-aman.destroy    | App\Http\Controllers\Back\PasarAman\PasarAmanController@destroy              | web            |
|        | GET|HEAD  | admin/pasar-aman/{pasar_aman}/edit                 | pasar-aman.edit       | App\Http\Controllers\Back\PasarAman\PasarAmanController@edit                 | web            |
|        | POST      | admin/password/email                               |                       | App\Http\Controllers\Back\Auth\ForgotPasswordController@sendResetLinkEmail   | web,guest      |
|        | GET|HEAD  | admin/password/reset                               |                       | App\Http\Controllers\Back\Auth\ForgotPasswordController@showLinkRequestForm  | web,guest      |
|        | POST      | admin/password/reset                               |                       | App\Http\Controllers\Back\Auth\ResetPasswordController@reset                 | web,guest      |
|        | GET|HEAD  | admin/password/reset/{token}                       |                       | App\Http\Controllers\Back\Auth\ResetPasswordController@showResetForm         | web,guest      |
|        | GET|HEAD  | admin/pedoman                                      | pedoman.index         | App\Http\Controllers\Back\Pedoman\PedomanController@index                    | web            |
|        | POST      | admin/pedoman                                      | pedoman.store         | App\Http\Controllers\Back\Pedoman\PedomanController@store                    | web            |
|        | GET|HEAD  | admin/pedoman/create                               | pedoman.create        | App\Http\Controllers\Back\Pedoman\PedomanController@create                   | web            |
|        | DELETE    | admin/pedoman/{pedoman}                            | pedoman.destroy       | App\Http\Controllers\Back\Pedoman\PedomanController@destroy                  | web            |
|        | GET|HEAD  | admin/pedoman/{pedoman}                            | pedoman.show          | App\Http\Controllers\Back\Pedoman\PedomanController@show                     | web            |
|        | PUT|PATCH | admin/pedoman/{pedoman}                            | pedoman.update        | App\Http\Controllers\Back\Pedoman\PedomanController@update                   | web            |
|        | GET|HEAD  | admin/pedoman/{pedoman}/edit                       | pedoman.edit          | App\Http\Controllers\Back\Pedoman\PedomanController@edit                     | web            |
|        | GET|HEAD  | admin/program                                      | program.index         | App\Http\Controllers\Back\Program\ProgramController@index                    | web            |
|        | POST      | admin/program                                      | program.store         | App\Http\Controllers\Back\Program\ProgramController@store                    | web            |
|        | GET|HEAD  | admin/program/create                               | program.create        | App\Http\Controllers\Back\Program\ProgramController@create                   | web            |
|        | DELETE    | admin/program/{program}                            | program.destroy       | App\Http\Controllers\Back\Program\ProgramController@destroy                  | web            |
|        | PUT|PATCH | admin/program/{program}                            | program.update        | App\Http\Controllers\Back\Program\ProgramController@update                   | web            |
|        | GET|HEAD  | admin/program/{program}                            | program.show          | App\Http\Controllers\Back\Program\ProgramController@show                     | web            |
|        | GET|HEAD  | admin/program/{program}/edit                       | program.edit          | App\Http\Controllers\Back\Program\ProgramController@edit                     | web            |
|        | POST      | admin/register                                     |                       | App\Http\Controllers\Back\Auth\RegisterController@register                   | web,guest      |
|        | GET|HEAD  | admin/register                                     |                       | App\Http\Controllers\Back\Auth\RegisterController@showRegistrationForm       | web,guest      |
|        | POST      | admin/users                                        | users.store           | App\Http\Controllers\Back\UserControl\UserController@store                   | web,auth       |
|        | GET|HEAD  | admin/users                                        | users.index           | App\Http\Controllers\Back\UserControl\UserController@index                   | web,auth       |
|        | GET|HEAD  | admin/users/create                                 | users.create          | App\Http\Controllers\Back\UserControl\UserController@create                  | web,auth       |
|        | GET|HEAD  | admin/users/{user}                                 | users.show            | App\Http\Controllers\Back\UserControl\UserController@show                    | web,auth       |
|        | PUT|PATCH | admin/users/{user}                                 | users.update          | App\Http\Controllers\Back\UserControl\UserController@update                  | web,auth       |
|        | DELETE    | admin/users/{user}                                 | users.destroy         | App\Http\Controllers\Back\UserControl\UserController@destroy                 | web,auth       |
|        | GET|HEAD  | admin/users/{user}/edit                            | users.edit            | App\Http\Controllers\Back\UserControl\UserController@edit                    | web,auth       |
|        | GET|HEAD  | api/user                                           |                       | Closure                                                                      | api,auth:api   |
|        | GET|HEAD  | beranda                                            | beranda.index         | App\Http\Controllers\Front\BerandaController@index                           | web            |
|        | POST      | beranda                                            | beranda.store         | App\Http\Controllers\Front\BerandaController@store                           | web            |
|        | GET|HEAD  | beranda/create                                     | beranda.create        | App\Http\Controllers\Front\BerandaController@create                          | web            |
|        | GET|HEAD  | beranda/{beranda}                                  | beranda.show          | App\Http\Controllers\Front\BerandaController@show                            | web            |
|        | PUT|PATCH | beranda/{beranda}                                  | beranda.update        | App\Http\Controllers\Front\BerandaController@update                          | web            |
|        | DELETE    | beranda/{beranda}                                  | beranda.destroy       | App\Http\Controllers\Front\BerandaController@destroy                         | web            |
|        | GET|HEAD  | beranda/{beranda}/edit                             | beranda.edit          | App\Http\Controllers\Front\BerandaController@edit                            | web            |
|        | POST      | berita                                             | berita.store          | App\Http\Controllers\Front\BeritaController@store                            | web            |
|        | GET|HEAD  | berita                                             | berita.index          | App\Http\Controllers\Front\BeritaController@index                            | web            |
|        | GET|HEAD  | berita/create                                      | berita.create         | App\Http\Controllers\Front\BeritaController@create                           | web            |
|        | DELETE    | berita/{beritum}                                   | berita.destroy        | App\Http\Controllers\Front\BeritaController@destroy                          | web            |
|        | GET|HEAD  | berita/{beritum}                                   | berita.show           | App\Http\Controllers\Front\BeritaController@show                             | web            |
|        | PUT|PATCH | berita/{beritum}                                   | berita.update         | App\Http\Controllers\Front\BeritaController@update                           | web            |
|        | GET|HEAD  | berita/{beritum}/edit                              | berita.edit           | App\Http\Controllers\Front\BeritaController@edit                             | web            |
|        | POST      | faq                                                | faq.store             | App\Http\Controllers\Front\FAQController@store                               | web            |
|        | GET|HEAD  | faq                                                | faq.index             | App\Http\Controllers\Front\FAQController@index                               | web            |
|        | GET|HEAD  | faq/create                                         | faq.create            | App\Http\Controllers\Front\FAQController@create                              | web            |
|        | PUT|PATCH | faq/{faq}                                          | faq.update            | App\Http\Controllers\Front\FAQController@update                              | web            |
|        | GET|HEAD  | faq/{faq}                                          | faq.show              | App\Http\Controllers\Front\FAQController@show                                | web            |
|        | DELETE    | faq/{faq}                                          | faq.destroy           | App\Http\Controllers\Front\FAQController@destroy                             | web            |
|        | GET|HEAD  | faq/{faq}/edit                                     | faq.edit              | App\Http\Controllers\Front\FAQController@edit                                | web            |
|        | GET|HEAD  | forum-fasilitator/comment                          | comment.index         | App\Http\Controllers\Forum\CommentController@index                           | web,auth:forum |
|        | POST      | forum-fasilitator/comment                          | comment.store         | App\Http\Controllers\Forum\CommentController@store                           | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/comment/create                   | comment.create        | App\Http\Controllers\Forum\CommentController@create                          | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/comment/create/{id}              | comment.create        | App\Http\Controllers\Forum\CommentController@create                          | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/comment/quote/{id}               | comment.quote         | App\Http\Controllers\Forum\CommentController@quote                           | web,auth:forum |
|        | PUT|PATCH | forum-fasilitator/comment/{comment}                | comment.update        | App\Http\Controllers\Forum\CommentController@update                          | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/comment/{comment}                | comment.show          | App\Http\Controllers\Forum\CommentController@show                            | web,auth:forum |
|        | DELETE    | forum-fasilitator/comment/{comment}                | comment.destroy       | App\Http\Controllers\Forum\CommentController@destroy                         | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/comment/{comment}/edit           | comment.edit          | App\Http\Controllers\Forum\CommentController@edit                            | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/image-thread                     | image-thread.index    | App\Http\Controllers\Forum\ImageController@index                             | web,auth:forum |
|        | POST      | forum-fasilitator/image-thread                     | image-thread.store    | App\Http\Controllers\Forum\ImageController@store                             | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/image-thread/create              | image-thread.create   | App\Http\Controllers\Forum\ImageController@create                            | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/image-thread/{image_thread}      | image-thread.show     | App\Http\Controllers\Forum\ImageController@show                              | web,auth:forum |
|        | DELETE    | forum-fasilitator/image-thread/{image_thread}      | image-thread.destroy  | App\Http\Controllers\Forum\ImageController@destroy                           | web,auth:forum |
|        | PUT|PATCH | forum-fasilitator/image-thread/{image_thread}      | image-thread.update   | App\Http\Controllers\Forum\ImageController@update                            | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/image-thread/{image_thread}/edit | image-thread.edit     | App\Http\Controllers\Forum\ImageController@edit                              | web,auth:forum |
|        | POST      | forum-fasilitator/login                            |                       | App\Http\Controllers\Forum\Auth\LoginController@login                        | web,guest      |
|        | GET|HEAD  | forum-fasilitator/login                            | login                 | App\Http\Controllers\Forum\Auth\LoginController@showLoginForm                | web,guest      |
|        | POST      | forum-fasilitator/logout                           |                       | App\Http\Controllers\Forum\Auth\LoginController@logout                       | web            |
|        | GET|HEAD  | forum-fasilitator/logout                           |                       | App\Http\Controllers\Forum\Auth\LoginController@logout                       | web            |
|        | POST      | forum-fasilitator/password/email                   |                       | App\Http\Controllers\Forum\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest      |
|        | GET|HEAD  | forum-fasilitator/password/reset                   |                       | App\Http\Controllers\Forum\Auth\ForgotPasswordController@showLinkRequestForm | web,guest      |
|        | POST      | forum-fasilitator/password/reset                   |                       | App\Http\Controllers\Forum\Auth\ResetPasswordController@reset                | web,guest      |
|        | GET|HEAD  | forum-fasilitator/password/reset/{token}           |                       | App\Http\Controllers\Forum\Auth\ResetPasswordController@showResetForm        | web,guest      |
|        | POST      | forum-fasilitator/profile                          | profile.store         | App\Http\Controllers\Forum\ProfileController@store                           | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/profile                          | profile.index         | App\Http\Controllers\Forum\ProfileController@index                           | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/profile/create                   | profile.create        | App\Http\Controllers\Forum\ProfileController@create                          | web,auth:forum |
|        | DELETE    | forum-fasilitator/profile/{profile}                | profile.destroy       | App\Http\Controllers\Forum\ProfileController@destroy                         | web,auth:forum |
|        | PUT|PATCH | forum-fasilitator/profile/{profile}                | profile.update        | App\Http\Controllers\Forum\ProfileController@update                          | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/profile/{profile}                | profile.show          | App\Http\Controllers\Forum\ProfileController@show                            | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/profile/{profile}/edit           | profile.edit          | App\Http\Controllers\Forum\ProfileController@edit                            | web,auth:forum |
|        | POST      | forum-fasilitator/register                         |                       | App\Http\Controllers\Forum\Auth\RegisterController@register                  | web,guest      |
|        | GET|HEAD  | forum-fasilitator/register                         |                       | App\Http\Controllers\Forum\Auth\RegisterController@showRegistrationForm      | web,guest      |
|        | GET|HEAD  | forum-fasilitator/thread                           | thread.index          | App\Http\Controllers\Forum\ForumFasilitatorController@index                  | web            |
|        | POST      | forum-fasilitator/thread                           | thread.store          | App\Http\Controllers\Forum\ForumFasilitatorController@store                  | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/thread/create                    | thread.create         | App\Http\Controllers\Forum\ForumFasilitatorController@create                 | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/thread/{id}/show/{judul}         | thread.show.detail    | App\Http\Controllers\Forum\ForumFasilitatorController@show                   | web            |
|        | GET|HEAD  | forum-fasilitator/thread/{thread}                  | thread.show           | App\Http\Controllers\Forum\ForumFasilitatorController@show                   | web            |
|        | PUT|PATCH | forum-fasilitator/thread/{thread}                  | thread.update         | App\Http\Controllers\Forum\ForumFasilitatorController@update                 | web,auth:forum |
|        | DELETE    | forum-fasilitator/thread/{thread}                  | thread.destroy        | App\Http\Controllers\Forum\ForumFasilitatorController@destroy                | web,auth:forum |
|        | GET|HEAD  | forum-fasilitator/thread/{thread}/edit             | thread.edit           | App\Http\Controllers\Forum\ForumFasilitatorController@edit                   | web,auth:forum |
|        | GET|HEAD  | galeri                                             | galeri.index          | App\Http\Controllers\Front\GaleriController@index                            | web            |
|        | POST      | galeri                                             | galeri.store          | App\Http\Controllers\Front\GaleriController@store                            | web            |
|        | GET|HEAD  | galeri/create                                      | galeri.create         | App\Http\Controllers\Front\GaleriController@create                           | web            |
|        | DELETE    | galeri/{galeri}                                    | galeri.destroy        | App\Http\Controllers\Front\GaleriController@destroy                          | web            |
|        | GET|HEAD  | galeri/{galeri}                                    | galeri.show           | App\Http\Controllers\Front\GaleriController@show                             | web            |
|        | PUT|PATCH | galeri/{galeri}                                    | galeri.update         | App\Http\Controllers\Front\GaleriController@update                           | web            |
|        | GET|HEAD  | galeri/{galeri}/edit                               | galeri.edit           | App\Http\Controllers\Front\GaleriController@edit                             | web            |
|        | POST      | hubungi-kami                                       | hubungi-kami.store    | App\Http\Controllers\Front\HubungiKamiController@store                       | web            |
|        | GET|HEAD  | hubungi-kami                                       | hubungi-kami.index    | App\Http\Controllers\Front\HubungiKamiController@index                       | web            |
|        | GET|HEAD  | hubungi-kami/create                                | hubungi-kami.create   | App\Http\Controllers\Front\HubungiKamiController@create                      | web            |
|        | PUT|PATCH | hubungi-kami/{hubungi_kami}                        | hubungi-kami.update   | App\Http\Controllers\Front\HubungiKamiController@update                      | web            |
|        | GET|HEAD  | hubungi-kami/{hubungi_kami}                        | hubungi-kami.show     | App\Http\Controllers\Front\HubungiKamiController@show                        | web            |
|        | DELETE    | hubungi-kami/{hubungi_kami}                        | hubungi-kami.destroy  | App\Http\Controllers\Front\HubungiKamiController@destroy                     | web            |
|        | GET|HEAD  | hubungi-kami/{hubungi_kami}/edit                   | hubungi-kami.edit     | App\Http\Controllers\Front\HubungiKamiController@edit                        | web            |
|        | POST      | media-promosi                                      | media-promosi.store   | App\Http\Controllers\Front\MediaPromosiController@store                      | web            |
|        | GET|HEAD  | media-promosi                                      | media-promosi.index   | App\Http\Controllers\Front\MediaPromosiController@index                      | web            |
|        | GET|HEAD  | media-promosi/create                               | media-promosi.create  | App\Http\Controllers\Front\MediaPromosiController@create                     | web            |
|        | PUT|PATCH | media-promosi/{media_promosi}                      | media-promosi.update  | App\Http\Controllers\Front\MediaPromosiController@update                     | web            |
|        | DELETE    | media-promosi/{media_promosi}                      | media-promosi.destroy | App\Http\Controllers\Front\MediaPromosiController@destroy                    | web            |
|        | GET|HEAD  | media-promosi/{media_promosi}                      | media-promosi.show    | App\Http\Controllers\Front\MediaPromosiController@show                       | web            |
|        | GET|HEAD  | media-promosi/{media_promosi}/edit                 | media-promosi.edit    | App\Http\Controllers\Front\MediaPromosiController@edit                       | web            |
|        | GET|HEAD  | pasar-aman                                         | pasar-aman.index      | App\Http\Controllers\Front\PasarAmanController@index                         | web            |
|        | POST      | pasar-aman                                         | pasar-aman.store      | App\Http\Controllers\Front\PasarAmanController@store                         | web            |
|        | GET|HEAD  | pasar-aman/create                                  | pasar-aman.create     | App\Http\Controllers\Front\PasarAmanController@create                        | web            |
|        | GET|HEAD  | pasar-aman/{pasar_aman}                            | pasar-aman.show       | App\Http\Controllers\Front\PasarAmanController@show                          | web            |
|        | PUT|PATCH | pasar-aman/{pasar_aman}                            | pasar-aman.update     | App\Http\Controllers\Front\PasarAmanController@update                        | web            |
|        | DELETE    | pasar-aman/{pasar_aman}                            | pasar-aman.destroy    | App\Http\Controllers\Front\PasarAmanController@destroy                       | web            |
|        | GET|HEAD  | pasar-aman/{pasar_aman}/edit                       | pasar-aman.edit       | App\Http\Controllers\Front\PasarAmanController@edit                          | web            |
|        | GET|HEAD  | pedoman                                            | pedoman.index         | App\Http\Controllers\Front\PedomanController@index                           | web            |
|        | POST      | pedoman                                            | pedoman.store         | App\Http\Controllers\Front\PedomanController@store                           | web            |
|        | GET|HEAD  | pedoman/create                                     | pedoman.create        | App\Http\Controllers\Front\PedomanController@create                          | web            |
|        | GET|HEAD  | pedoman/{pedoman}                                  | pedoman.show          | App\Http\Controllers\Front\PedomanController@show                            | web            |
|        | PUT|PATCH | pedoman/{pedoman}                                  | pedoman.update        | App\Http\Controllers\Front\PedomanController@update                          | web            |
|        | DELETE    | pedoman/{pedoman}                                  | pedoman.destroy       | App\Http\Controllers\Front\PedomanController@destroy                         | web            |
|        | GET|HEAD  | pedoman/{pedoman}/edit                             | pedoman.edit          | App\Http\Controllers\Front\PedomanController@edit                            | web            |
|        | GET|HEAD  | peta-situs                                         | peta-situs.index      | App\Http\Controllers\Front\PetaSitusController@index                         | web            |
|        | POST      | peta-situs                                         | peta-situs.store      | App\Http\Controllers\Front\PetaSitusController@store                         | web            |
|        | GET|HEAD  | peta-situs/create                                  | peta-situs.create     | App\Http\Controllers\Front\PetaSitusController@create                        | web            |
|        | GET|HEAD  | peta-situs/{peta_situs}                            | peta-situs.show       | App\Http\Controllers\Front\PetaSitusController@show                          | web            |
|        | DELETE    | peta-situs/{peta_situs}                            | peta-situs.destroy    | App\Http\Controllers\Front\PetaSitusController@destroy                       | web            |
|        | PUT|PATCH | peta-situs/{peta_situs}                            | peta-situs.update     | App\Http\Controllers\Front\PetaSitusController@update                        | web            |
|        | GET|HEAD  | peta-situs/{peta_situs}/edit                       | peta-situs.edit       | App\Http\Controllers\Front\PetaSitusController@edit                          | web            |
|        | POST      | profile                                            | profile.store         | App\Http\Controllers\Front\ProfileController@store                           | web            |
|        | GET|HEAD  | profile                                            | profile.index         | App\Http\Controllers\Front\ProfileController@index                           | web            |
|        | GET|HEAD  | profile/create                                     | profile.create        | App\Http\Controllers\Front\ProfileController@create                          | web            |
|        | PUT|PATCH | profile/{profile}                                  | profile.update        | App\Http\Controllers\Front\ProfileController@update                          | web            |
|        | GET|HEAD  | profile/{profile}                                  | profile.show          | App\Http\Controllers\Front\ProfileController@show                            | web            |
|        | DELETE    | profile/{profile}                                  | profile.destroy       | App\Http\Controllers\Front\ProfileController@destroy                         | web            |
|        | GET|HEAD  | profile/{profile}/edit                             | profile.edit          | App\Http\Controllers\Front\ProfileController@edit                            | web            |
|        | GET|HEAD  | program                                            | program.index         | App\Http\Controllers\Front\ProgramController@index                           | web            |
|        | POST      | program                                            | program.store         | App\Http\Controllers\Front\ProgramController@store                           | web            |
|        | GET|HEAD  | program/create                                     | program.create        | App\Http\Controllers\Front\ProgramController@create                          | web            |
|        | DELETE    | program/{program}                                  | program.destroy       | App\Http\Controllers\Front\ProgramController@destroy                         | web            |
|        | PUT|PATCH | program/{program}                                  | program.update        | App\Http\Controllers\Front\ProgramController@update                          | web            |
|        | GET|HEAD  | program/{program}                                  | program.show          | App\Http\Controllers\Front\ProgramController@show                            | web            |
|        | GET|HEAD  | program/{program}/edit                             | program.edit          | App\Http\Controllers\Front\ProgramController@edit                            | web            |
|        | GET|HEAD  | sipaman                                            | sipaman.index         | App\Http\Controllers\Front\SipamanController@index                           | web            |
|        | POST      | sipaman                                            | sipaman.store         | App\Http\Controllers\Front\SipamanController@store                           | web            |
|        | GET|HEAD  | sipaman/create                                     | sipaman.create        | App\Http\Controllers\Front\SipamanController@create                          | web            |
|        | GET|HEAD  | sipaman/{sipaman}                                  | sipaman.show          | App\Http\Controllers\Front\SipamanController@show                            | web            |
|        | PUT|PATCH | sipaman/{sipaman}                                  | sipaman.update        | App\Http\Controllers\Front\SipamanController@update                          | web            |
|        | DELETE    | sipaman/{sipaman}                                  | sipaman.destroy       | App\Http\Controllers\Front\SipamanController@destroy                         | web            |
|        | GET|HEAD  | sipaman/{sipaman}/edit                             | sipaman.edit          | App\Http\Controllers\Front\SipamanController@edit                            | web            |
+--------+-----------+----------------------------------------------------+-----------------------+------------------------------------------------------------------------------+----------------+
